@article{Trygg2002,
abstract = {A generic preprocessing method for multivariate data, called orthogonal projections to latent structures (O-PLS), is described. O-PLS removes variation from X (descriptor variables) that is not correlated to Y (property variables, e.g. yield, cost or toxicity). In mathematical terms this is equivalent to removing systematic variation in X that is orthogonal to Y. In an earlier paper, Wold et al. (Chemometrics Intell. Lab. Syst. 1998; 44: 175–185) described orthogonal signal correction (OSC). In this paper a method with the same objective but with different means is described. The proposed O-PLS method analyzes the variation explained in each PLS component. The non-correlated systematic variation in X is removed, making interpretation of the resulting PLS model easier and with the additional benefit that the non-correlated variation itself can be analyzed further. As an example, near-infrared (NIR) reflectance spectra of wood chips were analyzed. Applying O-PLS resulted in reduced model complexity with preserved prediction ability, effective removal of non-correlated variation in X and, not least, improved interpretational ability of both correlated and non-correlated variation in the NIR spectra. Copyright {\textcopyright} 2002 John Wiley {\&} Sons, Ltd.},
author = {Trygg, Johan and Wold, Svante},
doi = {10.1002/cem.695},
file = {:home/libw/Documents/Mendeley Desktop/Journal of Chemometrics/Orthogonal projections to latent structures (O-PLS) - Journal of Chemometrics.pdf:pdf},
isbn = {0886-9383},
issn = {08869383},
journal = {Journal of Chemometrics},
keywords = {Calibration,Multivariate data analysis,NIPALS PLS,Orthogonal projections to latent structures (O-PLS,Orthogonal signal correction (OSC),Preprocessing},
mendeley-groups = {Articles/Statistics},
number = {3},
pages = {119--128},
pmid = {21619222},
title = {{Orthogonal projections to latent structures (O-PLS)}},
volume = {16},
year = {2002}
}

@article{LeCao2008,
abstract = {Recent biotechnology advances allow for the collection of multiple types of omics data sets, such as transcriptomic, proteomic or metabolomic data to be integrated. The problem of feature selection has been addressed several times in the context of classification, but has to be handled in a specific manner when integrating data. In this study, we focus on the integration of two-block data sets that are measured on the same samples. Our goal is to combine integration and simultaneous variable selection on the two data sets in a one-step procedure using a PLS variant to facilitate the biologists interpretation. A novel computational methodology called “sparse PLS” is introduced for a predictive purpose analysis to deal with these newly arisen problems. The sparsity of our approach is obtained by soft-thresholding penalization of the loading vectors during the SVD decomposition. Sparse PLS is shown to be effective and biologically meaningful. Comparisons with classical PLS are performed on simulated and real data sets and a thorough biological interpretation of the results obtained on one data set is provided. We show that sparse PLS provides a valuable variable selection tool for high dimen- sional data sets.},
author = {{L{\^{e}} Cao}, Kim-Anh and Rossouw, Debra and Robert-Grani{\'{e}}, Christ{\`{e}}le and Besse, Philippe},
doi = {10.2202/1544-6115.1390},
file = {:home/libw/Documents/Mendeley Desktop/Statistical Applications in Genetics and Molecular Biology/A Sparse PLS for Variable Selection when Integrating Omics Data - Statistical Applications in Genetics and Molecular Biology.pdf:pdf},
isbn = {1544-6115 (Electronic)$\backslash$r1544-6115 (Linking)},
issn = {1544-6115},
journal = {Statistical Applications in Genetics and Molecular Biology},
mendeley-groups = {Articles/Statistics},
number = {1},
pmid = {19049491},
title = {{A Sparse PLS for Variable Selection when Integrating Omics Data}},
url = {https://www.degruyter.com/view/j/sagmb.2008.7.1/sagmb.2008.7.1.1390/sagmb.2008.7.1.1390.xml},
volume = {7},
year = {2008}
}

@article{Dunn1964,
author = {Dunn, Olive Jean},
doi = {10.1080/00401706.1964.10490181},
issn = {0040-1706},
journal = {Technometrics},
mendeley-groups = {Articles/Statistics},
month = {aug},
number = {3},
pages = {241--252},
title = {{Multiple Comparisons Using Rank Sums}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00401706.1964.10490181},
volume = {6},
year = {1964}
}

@article{Piepho2004,
author = {Piepho, Hans-Peter},
doi = {10.1198/1061860043515},
issn = {1061-8600},
journal = {Journal of Computational and Graphical Statistics},
mendeley-groups = {Articles/Statistics},
month = {jun},
number = {2},
pages = {456--466},
title = {{An Algorithm for a Letter-Based Representation of All-Pairwise Comparisons}},
url = {http://www.tandfonline.com/doi/abs/10.1198/1061860043515},
volume = {13},
year = {2004}
}
